# IS_Project

./: BookManagement2.sln
Domain/: Domain.csproj  (+1 more)
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Web/Controllers/: BookInShoppingCartsController.cs  BooksController.cs  FavoriteBooksController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs  ShoppingCartsController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 20251210141602_init.Designer.cs  20251210141602_init.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Views/BookInShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/FavoriteBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+31 files in other folders)
